server.port=8989

#spring.application.name=GET-IT-EASY

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

##hibernate jap properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



##customizing LOg4j2 Log level
#
#logging.level.com.phoenix.data.DataJpaDemoApplication=DEBUG
#logging.file.name=E:/logs/spring/${spring.application.name}.log
#
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n
